ERROR:app:Exception on /google_login/callback [GET]

Traceback (most recent call last):

  File "/opt/venv/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app

    response = self.full_dispatch_request()

               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request

    rv = self.handle_user_exception(e)

         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request

    rv = self.dispatch_request()

         ^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request

    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/app/google_auth.py", line 75, in callback

    token_url, headers, body = client.prepare_token_request(

                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/clients/base.py", line 285, in prepare_token_request

    self.parse_request_uri_response(

  File "/opt/venv/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/clients/web_application.py", line 220, in parse_request_uri_response

    response = parse_authorization_code_response(uri, state=state)

               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.11/site-packages/oauthlib/oauth2/rfc6749/parameters.py", line 283, in parse_authorization_code_response

    raise MissingCodeError("Missing code parameter in response.")

oauthlib.oauth2.rfc6749.errors.MissingCodeError: (missing_code) Missing code parameter in response.

DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): accounts.google.com:443

DEBUG:urllib3.connectionpool:https://accounts.google.com:443 "GET /.well-known/openid-configuration HTTP/1.1" 200 460

DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): accounts.google.com:443

DEBUG:urllib3.connectionpool:https://accounts.google.com:443 "GET /.well-known/openid-configuration HTTP/1.1" 200 460

DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): oauth2.googleapis.com:443

DEBUG:urllib3.connectionpool:https://oauth2.googleapis.com:443 "POST /token HTTP/1.1" 400 None

ERROR:app:Exception on /google_login/callback [GET]

Traceback (most recent call last):

  File "/opt/venv/lib/python3.11/site-packages/flask/app.py", line 1511, in wsgi_app

    response = self.full_dispatch_request()

               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request

    rv = self.handle_user_exception(e)

         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request

    rv = self.dispatch_request()
